# crudapp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ro/netex/alex/spring/: Application.java  Customer.java  CustomerForm.java  CustomerRepository.java  CustomerService.java  CustomerStatus.java  MainView.java  PopulateDB.java
src/main/resources/: application.properties  banner.txt
